<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles.css" />
		<title>Title</title>
	</head>
	<body style="display: flex; justify-content: start; align-items: end; height: 100vh;">
		<!-- Card Component -->
		<div class="card">
			<!-- Header Card Component -->
			<div class="card_header">
				<div>
					<img
						class="user_avatar"
						src="images/avatar-jessica.jpeg"
						alt="nigga-image"
					/>
					<!-- Container for user name and location -->
					<div class="card_header_content">
						<h2 class="user_name">Jessica Randall</h2>
						<h3 class="user_location">London, United Kingdom</h3>
					</div>
				</div>

				<!-- User's Short Bio -->
				<p class="short_bio">"Front-end developer and avid reader."</p>
			</div>

			<!-- Social Media Buttons Component -->
			<div class="card_social_buttons">
				<button>Github</button>
				<button>Frontend Mentor</button>
				<button>LinkedIn</button>
				<button>Twitter</button>
				<button>Instagram</button>
			</div>

			<button class="btn_signin">sign-in</button>
		</div>
	</body>
</html>
